<!DOCTYPE html>
<html lang="en">
<head>
    <title>first assignment of kabir sir</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="main-con">
        <img src="./image/section-image.jpg" alt="section-image" width="400" />

        <img id="geeks" src="./image/geekster-logo.avif" alt="Geekster" width="100px" height="100px" />
        <h1 style="color: green;">Geekster</h1>
        <p>From coding to soft skills, we <br> will provide you every things</p>
    </div>
    <div id="main">
        <img
          style="position: relative; left: 40%"
          src="https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg"
          width="400"
          height="100"
        />
        <h2 style="position: relative; left: 50%; bottom: 110">I am Altaf</h2>
        <p id="botp">Software Developer.</p>
  
        <div id="info">
          <label style="position: absolute; top: 150; left: 75; font-size: 12">
            arslaanaftaab7@gmail.com</label
          >
          <img
            style="position: relative; top: 125; left: 20"
            src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
            width="50px"
            height="50px"
          />
  
          <img
            style="position: relative; top: 40; right: 40"
            src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
            width="60px"
            height="60px"
          />
          <label style="position: relative; top: 20; right: 45"
            >Srinagar, J&K</label
          >
  
          <img
            style="position: relative; top: 40"
            src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
            width="50px"
            height="50px"
          />
          <label
            style="position: absolute; top: 60; font-size: 12;
                  left"
            >+91-7006026155</label
          >
  
          <img
            style="position: absolute; left: 230; top: 135"
            src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
              "
            width="50px"
            height="50px"
          /><label style="position: relative; left: 240; top: 85; font-size: 12"
            ><a
              style="
                text-decoration: none;
                position: absolute;
                right: 190;
                top: 15;
                color: black;
              "
              href="https://www.linkedin.com/in/mohammadaltafbazaz/"
              >Linkedin</a
            ></label
          >
        </div>
      </div>
    </div>
</body>
</html>